*{
    margin: 0px;
    padding: 0px;
}
header{
    position: sticky;
    top: 0px;
    z-index: 1;    
}
.navbar{
    background-color: #454F5F;
    box-shadow: 0px 6px 5px 5px rgba(0, 0, 0, 0.25);
}
.navbar-brand img{
    width: 4rem;
}
.social  img{
    width: 30px;
    margin: 10px;
}
.navbar-nav li{
margin-left: 25%;
}
/* *****Home***** */
.Home{
    background-image: url(./first-bg.png);
    background-size: cover;
    min-height: 450px;
    box-shadow: 0px 6px 5px 5px rgba(0, 0, 0, 0.25);

}


.Home img{
    height: 450px;
    position: absolute;
    right: 0px;
}

.intro h1{
    font-size: 5rem;
}

.intro p{
    font-size: 1.5rem;

}

.intro{
    padding-top: 8%;
}

.intro{
   
        animation-duration: 3s;
        animation-name: slidein;

      }
      
      @keyframes slidein {
        from {
          margin-left: 100%;
        }
      
        to {
          margin-left: 0%;
        }
      }
      
@media (max-width:850px) {
    .Home img{
        display: none;
    }
    .intro h1{
        font-size: 3.5rem;
    }
    
    .intro p{
        font-size: 1.5rem;
    
    }

}


/* ***********about********** */

.About{
    padding-bottom: 15%;
    padding-top: 7%;
    background-color: rgba(211, 211, 211, 0.664);
 
  }  


.About img{
    
    width: 400px;
}

.about-text p{
    font-size: x-large;
}

.me{
    display: grid;
    grid-template-columns: repeat(4 auto);
    grid-template-rows: repeat(6 auto);
    row-gap: 5%;
    justify-content: center;
    column-gap: 20%;
}

.me div{
    background-color: #454f5faa;
    width: 400px;
    height: 400px;
    border-radius: 25px;
    color: white;
    transition: 0.5s;

}
.me div:hover{
    transform: scale(1.1);
    text-decoration: underline;
    background-color: #454f5f9e;


}

.me div h2{
margin-top: 20px;
margin-bottom: 20px;
text-align: center;
font-style: italic;
}
.me div p{
    font-size: larger ;
    text-align: center;
    }


.me div li{
    font-size: large;
    margin-bottom: 5%;
}

.me img{
    grid-column: 1/3 ;
    grid-row: 1/3 ;
}

.edu{
    grid-column: 1/3 ;
    grid-row: 3/5 ;
}

.personal{
    grid-column: 3/5 ;
    grid-row: 2/4 ;
}

.exp{
    grid-column: 3/5;
    grid-row: 4/6 ;
}

.skills{
    grid-column: 1/3 ;
    grid-row: 5/7 ;
}


@media (max-width:850px) {
    .About img{
        display: none;
    }
    .me{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .me div{
        width: 300px;
    }
    .about-text p{
        font-size: large;
    }


}
 /* *********works************ */
.Projects img{
    width: 500px;
}
.Projects h1{
    font-size: 100px;
}

.proj{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cards{
    display: flex;
    gap: 200px;
  margin: 50px 0px;
}
@media (max-width:850px) {
    .Projects .work-img{
        display: none;
    }
    .Projects h1{
        font-size: 50px;
    }
    .cards{
        flex-direction: column;
    }
}

.cards .card-img-top{
    width: 100%;
    height: 200px;
}

.card .btn{
    background-color:#454F5F ;
    color: white;
    
    }

/* ******contact********** */
.Contact{
    background-image: url(./Contactme.png);
    background-size: cover;
    color: white;
    padding: 100px;
}
 .address h1{
font-size: 75px ;
 }
 .address p{
    font-size: x-large;
 }

 .dial{
    
    font-size: x-large;
 }

